<!DOCTYPE html>

<html>
    <head>
        <title>Thanu-Certificates</title>
        <link rel="stylesheet" href="Main_styles.css">
        <link rel="stylesheet" href="galley2.css">
    </head>

    <body>
            <!-- Navigation Bar -->
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="certi.html">Certificates</a></li>
                    <li><a href="Uni_Images.html">University Life</a></li>
                    <li><a href="volu.html">Volunteering</a></li>
                    <li><a href="school.html">School Life</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Gallery -->
         <div class="gallery">
            </section>
                <p><img src="certificates/1.png" alt="Certificates Image 1" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">7859ee35-67bd-4b30-9d84-1749465389b9</i></p>
                    <a href="https://www.life-global.org/certificate/7859ee35-67bd-4b30-9d84-1749465389b9">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/2.png" alt="Certificates Image 2" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">108680-172-355-1285</i></p>
                    <a href="https://elearning-adbi.org/certificate-verifier/?code=108680-172-355-1285">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/3.png" alt="Certificates Image 3" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">c3674d69-944f-46ce-8f8d-31572bd89b23</i></p>
                    <a href="https://www.credly.com/badges/c3674d69-944f-46ce-8f8d-31572bd89b23/public_url">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/4.png" alt="Certificates Image 4" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">1126a3d9-9bd4-49e4-9ab1-1e47265384ee</i></p>
                    <a href="https://www.credly.com/badges/1126a3d9-9bd4-49e4-9ab1-1e47265384ee/public_url">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/5.png" alt="Certificates Image 2" class="img3"></p>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/6.png" alt="Certificates Image 6" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">CC-KSHV4R7Z</i></p>
                    <a href="https://www.sololearn.com/en/certificates/CC-KSHV4R7Z">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/7.png" alt="Certificates Image 7" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">a1ede64b-043f-4614-9dfc-0612b3c97a01</i></p>
                    <a href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=a1ede64b-043f-4614-9dfc-0612b3c97a01&">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/8.png" alt="Certificates Image 8" class="img1"></p>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/9.png" alt="Certificates Image 9" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">CC-DRYDJUMJ</i></p>
                    <a href="https://www.sololearn.com/en/certificates/CC-DRYDJUMJ">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/10.png" alt="Certificates Image 10" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">KIWUMZCC</i></p>
                    <a href="https://www.mygreatlearning.com/certificate/KIWUMZCC">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/11.png" alt="Certificates Image 11" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">d0126b33-eb34-4a6d-b909-07b12e59ce73</i></p>
                    <a href="https://certificates.cs50.io/d0126b33-eb34-4a6d-b909-07b12e59ce73.pdf?size=letter">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/12.png" alt="Certificates Image 12" class="img3"></p>
            </section>
            </section>
                <div class="cred-container">
                    <p class="cred_id">Credential Id: <i class="cred">GP2uvEVwU9</i></p>
                    <a href="https://open.uom.lk/lms/mod/customcert/verify_certificate.php?contextid=4776&code=GP2uvEVwU9&qrcode=1">
                    <button class="verify-btn" >Verify</button></a>
                </div>
            </section>
        </div>

        <div class="gallery">
            </section>
                <p><img src="certificates/13.png" alt="Certificates Image 13" class="img3"></p>
            </section>
        </div>

        <div class="gallery">
        </section>
            <p><img src="certificates/14.png" alt="Certificates Image 14_tail" class="img14"></p>
        </section>
    </div>

        <!-- Background Video -->
        <video autoplay muted loop id="loop_vid">
            <source src="rescources/bkloop720.mp4" type="video/mp4">
        </video>

        <!-- Footer -->
        <footer>
            <p class="footer2" align="center">
                <a href="https://twitter.com/ttennekoon" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="ttennekoon" height="35" width="45" /></a>
                <a href="https://www.linkedin.com/in/thanujaya-tennekoon-b9a155271" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="www.linkedin.com/in/thanujaya-tennekoon-b9a155271" height="35" width="45" /></a>
                <a href="https://fb.com/facebook.com/thanu.ten.5" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="facebook.com/thanu.ten.5" height="35" width="45" /></a>
                <a href="https://instagram.com/thanujaya_tennekoon" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="thanujaya_tennekoon" height="35" width="45" /></a>
                <a href="https://www.hackerrank.com/thanujaya_ten" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="thanujaya_ten" height="35" width="45" /></a>
                </p>
        </footer>
    </body>


</html>
